export const english = {
  auth: {
    alreadyRegistered: 'User is already registered',
    and: 'and',
    backToSignIn: 'Back to Sign In',
    backToSignUp: 'Back to Sign Up',
    confPassword: 'confPassword',
    confirmEmail: 'We have sent a link to confirm your email to',
    confirmMessage: 'Your email has been confirmed',
    congratulations: 'Congratulations!',
    couldWeMerge: 'Could we merge this accounts ?',
    createNewPassword: 'Create New Password',
    doYouHaveAnAccount: 'Do you have an account?',
    dontHaveAnAccount: "Don't have an account?",
    email: 'Email',
    email_val: 'The email must match the format example@example.com',
    emailConfirmation: 'We have sent a link to confirm your email to',
    emailPlaceholder: 'Epam@epam.com',
    errors: {
      emailRequired: 'Email is required',

      highLength20: 'Maximum number of characters 20',
      highLength30: 'Maximum number of characters 30',
      lowLength: 'Minimum number of characters 6',
      passwordCannotContainSpaces: 'The password must not contain spaces',
      termsAccept: 'You must accept Terms of Service and Privacy Policy',
      userName_val: 'Username can contain: 0-9; A-Z; a-z; _ ; - ',
      userNotExist: "User with this email doesn't exist",
    },
    field_required: 'Field is required',
    forgotPassword: 'Forgot Password',
    iAgree: 'I agree to the',
    incorrectPassword: 'invalid password or email',
    isAlreadyInSystem: 'is already in the system.',
    logOut: 'Log Out',
    logOutConfirmationBody: 'Do you really want to log out of your account',
    logOutConfirmationHeader: 'Log Out',
    mergeAcc: 'Merge Accounts',
    newPassword: 'New password',
    no: 'No',
    password: 'Password',
    passwordConfirmation: 'Password confirmation',
    passwordLength: 'Your password must be between 6 and 20 characters',
    passwordMax: 'The password must store a maximum of 20 characters',
    passwordMin: 'The password must contain at least 6 characters',
    passwordRecovery: 'Enter your email address and we will send you further instructions',
    passwordValidMessage:
      'The password must contain at least one digit, one uppercase letter, one lowercase letter, and one special character ( ! " # $ % & \' ( ) * + , . / : ; < = > ? @ [ \\ ] ^ _ ` { | } ~ )',
    passwords_notMatch: 'Passwords do not match',
    privacyPolicy: 'Privacy Policy',
    privacyPolicy1: 'Privacy Policy',
    recoveryMessage:
      'The link has been sent by email. If you don’t receive an email send link again',
    registration: 'Registration',
    save: 'Save',
    sendLink: 'Send Link',
    sendLinkAgain: 'Send Link again',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    successMessage: 'An email with a verification code has been sent to the your email address',
    termsOfService: 'Terms of Service',
    theUserWithEmail: 'The user with email :',
    unauthorizedMessage: 'Unauthorized , go to sign up page to make registration',
    userName: 'Username',
    verification: 'Email verification link expired',
    verificationButton: 'Resend link',
    verificationMessage:
      'Looks like the verification link has expired. Not to worry, we can send the link again',
    wantLogOut: 'Are you really want to log out of your account',
    yes: 'Yes, merge',
    yesConfirm: 'Yes',
  },
  createPost: {
    addPublicationDescriptions: 'Add publication descriptions',
    close: 'Close',
    closeModal:
      'Do you really want to close the creation of a publication? If you close everything will be deleted',
    discard: 'Discard',
    myGallery: 'My Gallery',
    newPublication: 'New Publication',
    next: 'Next',
    publish: 'Publish',
    saveDraft: 'Save draft',
    selectFromDevice: 'Select from Device',
  },
  devices: {
    current: 'Current device',
    others: 'Active sessions',
    terminate: 'Terminate all other session',
  },
  generalInformation: {
    addProfilePhoto: 'Add a Profile Photo',
    areYouSure: 'Are you sure you want to delete the photo?',
    deletePhoto: 'Delete Photo',
    selectFrom: 'Select from Computer',
    yes: 'Yes',
  },
  header: {
    login: 'Log In',
  },
  pages: {
    profile: {
      accountType: 'Account type:',
      business: 'Business',
      perDay: 'per 1 Day',
      perMonth: 'per month',
      perWeek: 'per 7 Day',
      personal: 'Personal',
      profileSettings: 'Profile Settings',
      subscriptionCosts: 'Your subscription costs:',
    },
    terms: {
      welcome: `Welcome to Instagram!
      These Terms of Use (the “Terms”) govern your use of Instagram (unless it is expressly stated that separate terms and conditions rather than these apply) and contain the information about the Instagram Service (the “Service”) set forth below. By creating an Instagram account or using Instagram, you accept these terms.
    The Instagram service is one of the It-incubator Products. Therefore, these Terms of Use constitute an agreement between you and It-incubator.
    Who can use Instagram. We want our Service to be as open and accessible to everyone as possible, but at the same time safe, secure and compliant with legal requirements. Therefore, to become part of the Instagram community, you must adhere to some restrictions.
 You must be at least 13 years old or the minimum legal age in your country to use Instagram.
 You shall not be prohibited from receiving any portion of our Service under applicable law or from using the payment-related Services if you are on applicable prohibited party lists.
 Your account must not have been previously disabled by us for violating the law or any of our policies.
 Prohibited uses of Instagram. Providing a safe and open Service to the wider community requires that each of us follow the rules.
You may not impersonate other people or provide inaccurate information.
You are not required to disclose your identity on Instagram, but you must provide us with accurate and current information (including registration information), which may include personal information. In addition, you may not impersonate people you are not, or represent companies you are not affiliated with, or create accounts for others without their express permission.
You may not engage in any unlawful, misleading or deceptive conduct, or otherwise engage in any illegal or unauthorized purpose. You may not modify, translate or reverse engineer any of our products or components thereof, or attempt to create derivative works based on them.
You may not use a domain name or URL in your username without our prior written consent. We do not claim ownership of your content, but you do give us a license to use it.
Your rights to your content remain unaffected. We do not claim ownership of your content that you post on or through the Service, and you are free to share it with anyone at any time. However, we need to obtain certain legal permissions (referred to as a “license”) from you in order to provide the Service. When you post or upload content that is subject to intellectual property rights (such as photos or videos) to our Service or share such content on or in connection with our Service, you hereby grant us a non-exclusive, royalty-free, worldwide license with the right transferring and sublicensing to store, use, distribute, modify, run, copy, publicly perform or display, translate, and create derivative works from your content (subject to your privacy and application settings). The license terminates when your content is removed from our systems. You can delete content individually or all at once by deleting your account.`,
    },
    users: {
      findUsers: 'Find user',
    },
  },
  payment: {
    AutoRenewal: 'Auto-Renewal',
    CurrentSubscription: 'Current Subscription',
    ExpireAt: 'Expire at',
    NextPayment: 'Next payment',
    backToPayment: 'Back to Payment',
    payFailed: 'Transaction failed. Please, write to support',
    paySuccess: 'Payment was successful!',
  },
  paymentNotification: {
    message: {
      'The next subscription payment will be debited from your account after 1 day.':
        'The next subscription payment will be debited from your account after 1 day.',
      'Your subscription ends in 7 days': 'Your subscription ends in 7 days',
      'Your subscription-ws ends in 1 day': 'Your subscription-ws ends in 1 day',
      subscriptionActivated: 'Your subscription has been activated and is valid until',
    },
    noReadTitle: 'New',
    notificationsTitle: 'New notification!',
    readButtonTitle: 'mark as read',
    title: 'Notifications',
  },
  profile: {
    followers: 'Followers',
    following: 'Following',
    hide: 'Hide',
    profileSetting: 'Profile Settings',
    publications: 'Publications',
    showMore: 'Show more',
  },
  profileSettings: {
    aboutMe: 'About Me',
    aboutMeSymbols: 'Only letters, numbers and special characters are allowed: _-@',
    city: 'Select your city',
    confirmChanges: 'Data has been successfully changed.',
    country: 'Select your country',
    dateOfBirth: 'Date of birth',
    denyChanges: 'Data could not be saved.',
    error: 'Error',
    fewerThan30: 'Must be 30 or fewer characters long',
    fewerThan50: 'Must be 50 or fewer characters long',
    fewerThan200: 'Must be 200 or fewer characters long',
    firstName: 'First Name',
    lastName: 'Last Name',
    less13: 'You must be at least 13 years old',
    moreThan1: 'Must be 1 or more characters long',
    moreThan6: 'Must be 6 or more characters long',
    nameSymbols: 'Only letters are allowed',
    ok: 'OK',
    or: 'or',
    saveChanges: 'Save Changes',
    success: 'Success',
    userName: 'Username',

    userNameSymbols: 'Only letters, numbers, _ and - are allowed',
  },
  profileTabs: {
    accountManagement: 'Account Management',
    devices: 'Devices',
    generalInformation: 'General information',
    myPayments: 'My payment',
  },
  sidebar: {
    create: 'Create',
    favourites: 'Favourites',
    home: 'Home',
    logOut: 'Log Out',
    message: 'Message',
    myProfile: 'My Profile',
    search: 'Search',
    statistics: 'Statistics',
  },
  timeAdditionPost: {
    back: 'back',
    minute: 'minute',
    minutes: 'minutes',
    minutesPlural: 'minutes',
    hour: 'hour',
    hours: 'hours',
    hoursPlural: 'hours',
    day: 'day',
    days: 'days',
    daysPlural: 'days',
    month: 'month',
    months: 'months',
    monthsPlural: 'months',
    year: 'year',
    years: 'years',
    yearsPlural: 'years',
  },
}
export type LocaleType = typeof english
